:root{
    --mx: 30PX;
    --lg: 18px;
    --cm: 14px;
    --sm: 10px;
    --very-light-pink: #c7c7c7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --small-white: whitesmoke;
    --black: #000000;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
   

}

nav{
    margin: 10px auto;
    width: 80%;
    background-color: var(--small-white);
    border-radius: 20px;
    border: 2px solid black;
    
}
nav h1, p{
    text-align: center;
    margin-top: 10px;
}
nav h1{
    font-size: var(--mx);
}
nav p{
    font-size: var(--lg);
}

section{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.box{
    width: 500px;
    margin: 20px;
    border: 2px solid var(--black);
    border-radius: 20px;
    padding: 0 25px 20px;
}
.title{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}
.figure{
    width: 50px;
}
.Rule{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}

.Number-box{
    background-color: var(--text-input-field);
    border-style: none;
    height: 40px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 2px solid var(--black);
    border-radius: 12px;
}
.botones{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
}
button{
    border: none;
    background-color: var(--hospital-green);
    border-radius: 12px;
    height: 40px;
    width: 70%;
    font-weight: bold;
}
.botones button:hover{
    color: var(--white);
    border: 2px solid white;
    
}
.alineador{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    background-color: var(--hospital-green);
    border-radius: 20px;
}
.resultadoP{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.figura{
    background-color: var(--white);
    text-align: center;
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 12px;

}

@media (max-width: 640px) {
    section{
        display: grid;
        grid-template-rows: auto auto auto;
    }
} 
